<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
<nav class="topnav">
    <ul class="navlinks">
        <li><a href="https://mail.google.com/mail/u/0/">Gmail</li></a>
        <li><a href="https://mail.google.com/mail/u/0/">Images</li></a>
      <li id=navbutton><a href="https://mail.google.com/mail/u/0/">Sign In</li></a>
    </ul>
</nav></a>
<div class="logo">       
<img id=logo1 src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></div>
<div class="search">
<form>
<label for search></label>
<input id="input" type="text"></input>
</form> </div>
<div class="twobuttons">
    <div class="twobuttons1">Google Search</div>
    <div class="twobuttons1">I'm Feeling Lucky</div>
    </div>
</div>

<div class="language">
    <div>Google offered in:</div>
    <div class="inlinelist">
    <ul>
    <li><a href="#">Francais</a> </li>
    <li id="listpad" ><a href="#">Kreol Moriysien</a></li>
    </div>
    </div>
    </ul>
</div>
</body>
<footer>
<nav class="botnav">
    <ul class="botnavlinks">
        <div class ="item0">
            <li>Mauritius</li></div>
            <div class="row2">
            <div class="item1">
                <li ><a href="#">Advertising</li></a>
                <li ><a href="#">Business</a></li>
                <li ><a href="#">About</a></li>
                <li ><a href="#">How Search works</a></li></div>
                <div class="item2">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li> 
                               </ul>
                    </div>
</nav>
</footer>









<!----
<nav>
<div class="footer1">
       <ul>
        <div class="item0">
            <li>Mauritius</li>
            <div class="item1">
            <li ><a href="#">Advertising</li></a>
            <li ><a href="#">Business</a></li>
            <li ><a href="#">About</a></li>
            <li ><a href="#">How Search works</a></li>
            <div class="item2">
             <li><a href="#">Privacy</a></li>
             <li><a href="#">Terms</a></li>
             <li><a href="#">Settings</a></li>
             </div>
         </div>
     </div>
     </ul>
        </ul>
</div>

    <!--
    <div class="location">
     <div>Mauritius</div>    
    <ul class="footernav1">
    <div class="item1">
    <li ><a href="#">Advertising</li></a>
    <li ><a href="#">Business</a></li>
    <li ><a href="#">About</a></li>
    <li ><a href="#">How Search works</a></li>
</div>
<div class="item2">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Settings</a></li>
    </div>
    </ul>
-->
</nav>
</footer>
</html>